[gd_scene format=3 uid="uid://dbv1hgq1jstqr"]

[ext_resource type="Texture2D" uid="uid://ba680r1q8fprl" path="res://menus/common/NavigationBar/prev_button/previous.png" id="1_cje75"]
[ext_resource type="Script" uid="uid://b8r3jn1s8q0nf" path="res://menus/common/NavigationBar/prev_button/prev_button.gd" id="1_xj5ps"]

[node name="PrevButton" type="Button" unique_id=1545368914]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_cje75")
expand_icon = true
script = ExtResource("1_xj5ps")

[connection signal="pressed" from="." to="." method="_on_pressed"]
