[gd_scene format=3 uid="uid://ixajx0dg6qmk"]

[ext_resource type="Texture2D" uid="uid://ct3pllgpgtsix" path="res://scenes/screens/levels/level1/sprites/eddy/3.png" id="1_rpfpg"]
[ext_resource type="Script" uid="uid://csd5daqhx6qad" path="res://scenes/common/animated_button/animated_button.gd" id="2_ongq8"]
[ext_resource type="Texture2D" uid="uid://dtj6lid7ja0xg" path="res://scenes/screens/levels/level1/sprites/eddy/2.png" id="3_bnx4y"]
[ext_resource type="Texture2D" uid="uid://c853bjot2l44l" path="res://scenes/screens/levels/level1/sprites/eddy/0.png" id="4_7pom5"]
[ext_resource type="Texture2D" uid="uid://djal12vj1frgp" path="res://scenes/screens/levels/level1/sprites/eddy/1.png" id="5_fenb0"]

[node name="AnimatedButton" type="TextureButton" unique_id=1779106198]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_rpfpg")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_ongq8")
frame_correct = ExtResource("1_rpfpg")
frame_wrong = ExtResource("3_bnx4y")
frames = Array[Texture2D]([ExtResource("4_7pom5"), ExtResource("5_fenb0")])

[node name="Timer" type="Timer" parent="." unique_id=725075695]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
