[gd_scene format=3 uid="uid://ixajx0dg6qmk"]

[ext_resource type="Texture2D" uid="uid://crqahntqkoku5" path="res://scenes/screens/character_screen/sprites/eddy_info.png" id="2_fenb0"]
[ext_resource type="Script" uid="uid://csd5daqhx6qad" path="res://scenes/common/animated_button/animated_button.gd" id="2_ongq8"]
[ext_resource type="Texture2D" uid="uid://d26rfygcpjgan" path="res://scenes/screens/character_screen/sprites/makty_info.png" id="3_pcm1r"]
[ext_resource type="Script" uid="uid://bboq2mnurak57" path="res://scenes/common/AnimTemp/anim_temp.gd" id="4_65crg"]
[ext_resource type="Texture2D" uid="uid://bm4qohhvogdf4" path="res://scenes/screens/character_screen/sprites/reizy_info.png" id="4_hi84c"]
[ext_resource type="PackedScene" uid="uid://bqfstcgqbkmby" path="res://scenes/common/drag_source/drag_source.tscn" id="6_7pom5"]

[node name="AnimatedButton" type="Control" unique_id=327432511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_ongq8")
frames = Array[Texture2D]([ExtResource("2_fenb0"), ExtResource("3_pcm1r"), ExtResource("4_hi84c")])

[node name="AnimTemp" type="TextureRect" parent="." unique_id=2111867759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_65crg")
metadata/_custom_type_script = "uid://bboq2mnurak57"

[node name="DragSource" parent="." unique_id=422901149 instance=ExtResource("6_7pom5")]
layout_mode = 1

[connection signal="drag_started" from="DragSource" to="." method="_on_drag_source_drag_started"]
[connection signal="drag_stopped" from="DragSource" to="." method="_on_drag_source_drag_stopped"]
