[gd_scene format=3 uid="uid://cxogw4sdxk8e3"]

[ext_resource type="PackedScene" uid="uid://bjmccii1ugoyr" path="res://scenes/components/navigation_bar/navigation_bar.tscn" id="1_tul5k"]
[ext_resource type="PackedScene" uid="uid://ctoicx2ven6ek" path="res://scenes/components/star_counter/star_counter.tscn" id="4_vs7vh"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/components/audio_bar/audio_bar.tscn" id="5_4t0is"]
[ext_resource type="Texture2D" uid="uid://crqahntqkoku5" path="res://sprites/eddy/eddy_info.png" id="6_b5blr"]
[ext_resource type="PackedScene" uid="uid://djgs5oxgmxh5x" path="res://scenes/primitives/question_drag_target/question_drag_target.tscn" id="6_iynck"]
[ext_resource type="Texture2D" uid="uid://bxr3o81w5rgtx" path="res://sprites/eddy/drag_target/Eddy 1.png" id="7_b5blr"]
[ext_resource type="Texture2D" uid="uid://bwgb3ecse23fx" path="res://sprites/eddy/drag_target/Eddy 2.png" id="8_5okhu"]
[ext_resource type="Texture2D" uid="uid://gc4vqcy2atjt" path="res://sprites/eddy/drag_target/Eddy wrong.png" id="9_2xty4"]
[ext_resource type="PackedScene" uid="uid://ixajx0dg6qmk" path="res://scenes/primitives/draggable_option/draggable_option.tscn" id="9_bwio4"]
[ext_resource type="Texture2D" uid="uid://baklicufa3nai" path="res://sprites/eddy/drag_target/Eddy Correct.png" id="10_hyhlq"]
[ext_resource type="Texture2D" uid="uid://bx0ja2icw23jv" path="res://sprites/situations/dog/Dog 1 Loop.png" id="10_jyobs"]
[ext_resource type="Texture2D" uid="uid://btgcuj518v3x1" path="res://sprites/situations/dog/Dog 2 Loop.png" id="11_wdkv2"]
[ext_resource type="Texture2D" uid="uid://cmtc6bsgmxvwv" path="res://sprites/situations/mine/mine 1 loop.png" id="12_3ijcl"]
[ext_resource type="Texture2D" uid="uid://1xcmn1cf81wa" path="res://sprites/situations/mine/mine 2 loop.png" id="13_rvkck"]
[ext_resource type="Texture2D" uid="uid://dn808kmh8nh7n" path="res://sprites/situations/math/math 1 loop.png" id="14_5j7g5"]
[ext_resource type="PackedScene" uid="uid://do1blbrdmk38b" path="res://scenes/components/popup/popup.tscn" id="15_p4kwg"]
[ext_resource type="PackedScene" uid="uid://bwcpky57a0fue" path="res://scenes/screens/levels/level1/makty_draw.tscn" id="16_ecpyq"]
[ext_resource type="Texture2D" uid="uid://bv3q8whvwob41" path="res://sprites/situations/math/math 2 loop.png" id="16_vs7vh"]
[ext_resource type="PackedScene" uid="uid://dxbpakctk1gcs" path="res://scenes/screens/character_screen/character_screen.tscn" id="19_4t0is"]

[node name="Level" type="PanelContainer" unique_id=120889486]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=864518872]
layout_mode = 2

[node name="Contents" type="HBoxContainer" parent="MarginContainer" unique_id=132921288]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="MarginContainer/Contents" unique_id=1167998286]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 19.47

[node name="Top" type="Control" parent="MarginContainer/Contents/Left" unique_id=1669731356]
layout_mode = 2
size_flags_vertical = 3

[node name="NavigationBar" parent="MarginContainer/Contents/Left" unique_id=1563900071 instance=ExtResource("1_tul5k")]
layout_mode = 2
previous_scene_file_path = "uid://c7uw6mqp13cm3"

[node name="StarCounter" parent="MarginContainer/Contents/Left" unique_id=401513187 instance=ExtResource("4_vs7vh")]
layout_mode = 2

[node name="SoundButton" parent="MarginContainer/Contents/Left" unique_id=2010444643 instance=ExtResource("5_4t0is")]
layout_mode = 2
size_flags_vertical = 3

[node name="About" type="TextureButton" parent="MarginContainer/Contents/Left" unique_id=593576803]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_b5blr")
stretch_mode = 4

[node name="Bottom" type="Control" parent="MarginContainer/Contents/Left" unique_id=506364803]
layout_mode = 2
size_flags_vertical = 3

[node name="Top3" type="Control" parent="MarginContainer/Contents/Left" unique_id=1579703880]
layout_mode = 2
size_flags_vertical = 3

[node name="Top2" type="Control" parent="MarginContainer/Contents/Left" unique_id=2075173646]
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="VBoxContainer" parent="MarginContainer/Contents" unique_id=992920742]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0

[node name="Top" type="Control" parent="MarginContainer/Contents/Middle" unique_id=1648813324]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.36

[node name="Label" type="Label" parent="MarginContainer/Contents/Middle" unique_id=540570896]
layout_mode = 2
size_flags_vertical = 6
text = "LEVEL_1_PROMPT"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimatedTexture" parent="MarginContainer/Contents/Middle" unique_id=900728642 instance=ExtResource("6_iynck")]
layout_mode = 2
size_flags_stretch_ratio = 60.0
frames = Array[Texture2D]([ExtResource("7_b5blr"), ExtResource("8_5okhu"), ExtResource("10_hyhlq")])
wrong_frame = ExtResource("9_2xty4")

[node name="Right" type="VBoxContainer" parent="MarginContainer/Contents" unique_id=534911238]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 22.05

[node name="Option1" parent="MarginContainer/Contents/Right" unique_id=1779106198 instance=ExtResource("9_bwio4")]
layout_mode = 2
frames = Array[Texture2D]([ExtResource("10_jyobs"), ExtResource("11_wdkv2")])

[node name="Option2" parent="MarginContainer/Contents/Right" unique_id=588101842 instance=ExtResource("9_bwio4")]
layout_mode = 2
is_correct = false
frames = Array[Texture2D]([ExtResource("12_3ijcl"), ExtResource("13_rvkck")])

[node name="Option3" parent="MarginContainer/Contents/Right" unique_id=857832238 instance=ExtResource("9_bwio4")]
layout_mode = 2
is_correct = false
frames = Array[Texture2D]([ExtResource("14_5j7g5"), ExtResource("16_vs7vh")])

[node name="Popup" parent="MarginContainer" unique_id=1497230596 instance=ExtResource("15_p4kwg")]
visible = false
layout_mode = 2
next_scene = ExtResource("16_ecpyq")

[node name="CharacterInfo" parent="MarginContainer" unique_id=100588087 instance=ExtResource("19_4t0is")]
visible = false
layout_mode = 2
character = 0
