[gd_scene format=3 uid="uid://dultb67w4vfq1"]

[ext_resource type="PackedScene" uid="uid://bjmccii1ugoyr" path="res://scenes/components/navigation_bar/navigation_bar.tscn" id="1_nfqpu"]
[ext_resource type="Script" uid="uid://byot3krayoyu6" path="res://scenes/screens/levels/level1/level_12_base.gd" id="1_tqjea"]
[ext_resource type="PackedScene" uid="uid://ctoicx2ven6ek" path="res://scenes/components/star_counter/star_counter.tscn" id="2_tqjea"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/components/audio_bar/audio_bar.tscn" id="3_ty7ah"]
[ext_resource type="Texture2D" uid="uid://crqahntqkoku5" path="res://sprites/eddy/eddy_info.png" id="4_3snct"]
[ext_resource type="PackedScene" uid="uid://djgs5oxgmxh5x" path="res://scenes/primitives/question_drag_target/question_drag_target.tscn" id="5_m5mil"]
[ext_resource type="Texture2D" uid="uid://bxr3o81w5rgtx" path="res://sprites/eddy/drag_target/Eddy 1.png" id="6_8j6wr"]
[ext_resource type="Texture2D" uid="uid://bwgb3ecse23fx" path="res://sprites/eddy/drag_target/Eddy 2.png" id="7_a682y"]
[ext_resource type="Texture2D" uid="uid://baklicufa3nai" path="res://sprites/eddy/drag_target/Eddy Correct.png" id="8_m6q3w"]
[ext_resource type="Texture2D" uid="uid://gc4vqcy2atjt" path="res://sprites/eddy/drag_target/Eddy wrong.png" id="9_c104d"]
[ext_resource type="PackedScene" uid="uid://ixajx0dg6qmk" path="res://scenes/primitives/draggable_option/draggable_option.tscn" id="10_dt663"]
[ext_resource type="Texture2D" uid="uid://bx0ja2icw23jv" path="res://sprites/situations/dog/Dog 1 Loop.png" id="11_fwmir"]
[ext_resource type="Texture2D" uid="uid://btgcuj518v3x1" path="res://sprites/situations/dog/Dog 2 Loop.png" id="12_rjbdf"]
[ext_resource type="Texture2D" uid="uid://cmtc6bsgmxvwv" path="res://sprites/situations/mine/mine 1 loop.png" id="13_j6iu3"]
[ext_resource type="Texture2D" uid="uid://1xcmn1cf81wa" path="res://sprites/situations/mine/mine 2 loop.png" id="14_v7uvh"]
[ext_resource type="Texture2D" uid="uid://dn808kmh8nh7n" path="res://sprites/situations/math/math 1 loop.png" id="15_7ev4j"]
[ext_resource type="Texture2D" uid="uid://bv3q8whvwob41" path="res://sprites/situations/math/math 2 loop.png" id="16_bjojy"]
[ext_resource type="PackedScene" uid="uid://do1blbrdmk38b" path="res://scenes/components/popup/popup.tscn" id="17_1chid"]
[ext_resource type="PackedScene" uid="uid://bwcpky57a0fue" path="res://scenes/screens/levels/level1/makty_draw.tscn" id="18_ohm7i"]
[ext_resource type="PackedScene" uid="uid://dxbpakctk1gcs" path="res://scenes/screens/character_screen/character_screen.tscn" id="19_ewa07"]

[node name="Level" type="PanelContainer" unique_id=120889486]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqjea")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=864518872]
layout_mode = 2

[node name="Contents" type="HBoxContainer" parent="MarginContainer" unique_id=132921288]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="MarginContainer/Contents" unique_id=1167998286]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 19.47

[node name="Top" type="Control" parent="MarginContainer/Contents/Left" unique_id=1669731356]
layout_mode = 2
size_flags_vertical = 3

[node name="NavigationBar" parent="MarginContainer/Contents/Left" unique_id=1563900071 instance=ExtResource("1_nfqpu")]
layout_mode = 2
previous_scene_file_path = "uid://c7uw6mqp13cm3"

[node name="StarCounter" parent="MarginContainer/Contents/Left" unique_id=401513187 instance=ExtResource("2_tqjea")]
layout_mode = 2

[node name="SoundButton" parent="MarginContainer/Contents/Left" unique_id=2010444643 instance=ExtResource("3_ty7ah")]
layout_mode = 2
size_flags_vertical = 3

[node name="AboutButton" type="TextureButton" parent="MarginContainer/Contents/Left" unique_id=593576803]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_3snct")
ignore_texture_size = true
stretch_mode = 4

[node name="Bottom" type="Control" parent="MarginContainer/Contents/Left" unique_id=506364803]
layout_mode = 2
size_flags_vertical = 3

[node name="Top3" type="Control" parent="MarginContainer/Contents/Left" unique_id=1579703880]
layout_mode = 2
size_flags_vertical = 3

[node name="Top2" type="Control" parent="MarginContainer/Contents/Left" unique_id=2075173646]
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="VBoxContainer" parent="MarginContainer/Contents" unique_id=992920742]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0

[node name="Top" type="Control" parent="MarginContainer/Contents/Middle" unique_id=1648813324]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.36

[node name="Label" type="Label" parent="MarginContainer/Contents/Middle" unique_id=540570896]
layout_mode = 2
size_flags_vertical = 6
text = "prompt.level_1"
horizontal_alignment = 1
autowrap_mode = 3

[node name="QuestionDragTarget" parent="MarginContainer/Contents/Middle" unique_id=900728642 instance=ExtResource("5_m5mil")]
layout_mode = 2
size_flags_stretch_ratio = 60.0
frames = Array[Texture2D]([ExtResource("6_8j6wr"), ExtResource("7_a682y")])
wrong_frame = ExtResource("9_c104d")
correct_frame = ExtResource("8_m6q3w")

[node name="Right" type="VBoxContainer" parent="MarginContainer/Contents" unique_id=534911238]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 22.05

[node name="Option1" parent="MarginContainer/Contents/Right" unique_id=1779106198 instance=ExtResource("10_dt663")]
layout_mode = 2
frames = Array[Texture2D]([ExtResource("11_fwmir"), ExtResource("12_rjbdf")])

[node name="Option2" parent="MarginContainer/Contents/Right" unique_id=588101842 instance=ExtResource("10_dt663")]
layout_mode = 2
is_correct = false
frames = Array[Texture2D]([ExtResource("13_j6iu3"), ExtResource("14_v7uvh")])

[node name="Option3" parent="MarginContainer/Contents/Right" unique_id=857832238 instance=ExtResource("10_dt663")]
layout_mode = 2
is_correct = false
frames = Array[Texture2D]([ExtResource("15_7ev4j"), ExtResource("16_bjojy")])

[node name="Popup" parent="MarginContainer" unique_id=1497230596 instance=ExtResource("17_1chid")]
visible = false
layout_mode = 2
next_scene = ExtResource("18_ohm7i")

[node name="CharacterInfo" parent="MarginContainer" unique_id=100588087 instance=ExtResource("19_ewa07")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Contents/Left/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="answered" from="MarginContainer/Contents/Middle/QuestionDragTarget" to="." method="_on_animated_texture_answered"]
