[gd_scene format=3 uid="uid://sq0iijgm617f"]

[ext_resource type="Script" uid="uid://c251iblecit8b" path="res://scenes/screens/levels/level_template/level.gd" id="1_268fo"]
[ext_resource type="Texture2D" uid="uid://c3fpvwdswa80c" path="res://sprites/home.png" id="2_e6mrg"]
[ext_resource type="Texture2D" uid="uid://dk78fcithaeh7" path="res://sprites/arrow.png" id="3_gkc1o"]
[ext_resource type="PackedScene" uid="uid://ctoicx2ven6ek" path="res://scenes/common/star_counter/star_counter.tscn" id="4_0yf0o"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/common/sound_button/sound_button.tscn" id="5_v0elq"]
[ext_resource type="PackedScene" uid="uid://djgs5oxgmxh5x" path="res://scenes/common/animated_texture/animated_texture.tscn" id="6_q4l8q"]
[ext_resource type="Texture2D" uid="uid://cmtc6bsgmxvwv" path="res://sprites/situations/mine/mine 1 loop.png" id="7_7mga3"]
[ext_resource type="Texture2D" uid="uid://1xcmn1cf81wa" path="res://sprites/situations/mine/mine 2 loop.png" id="8_epnpw"]
[ext_resource type="PackedScene" uid="uid://ixajx0dg6qmk" path="res://scenes/common/animated_button/animated_button.tscn" id="9_eurl4"]
[ext_resource type="Texture2D" uid="uid://c853bjot2l44l" path="res://scenes/screens/levels/level1/sprites/eddy/0.png" id="10_ub58c"]
[ext_resource type="Texture2D" uid="uid://dgeg2024llgqr" path="res://scenes/screens/levels/level1/sprites/reizy/0.png" id="11_d7qfc"]
[ext_resource type="Texture2D" uid="uid://beipxpgc4ejnm" path="res://scenes/screens/levels/level1/sprites/reizy/3.png" id="12_foknd"]
[ext_resource type="Texture2D" uid="uid://swvkt7n7ib4y" path="res://scenes/screens/levels/level1/sprites/reizy/2.png" id="13_x7ygj"]
[ext_resource type="Texture2D" uid="uid://dqgyuyuhqssjk" path="res://scenes/screens/levels/level1/sprites/reizy/1.png" id="14_5n006"]
[ext_resource type="Texture2D" uid="uid://4xoo0p3yqv4a" path="res://scenes/screens/levels/level1/sprites/malky/1.png" id="15_16hxp"]
[ext_resource type="Texture2D" uid="uid://c4t85mqjak2t6" path="res://scenes/screens/levels/level1/sprites/malky/3.png" id="16_yacox"]
[ext_resource type="Texture2D" uid="uid://bubois1y122ss" path="res://scenes/screens/levels/level1/sprites/malky/2.png" id="17_upgjj"]
[ext_resource type="Texture2D" uid="uid://cnr1om4nfgchc" path="res://scenes/screens/levels/level1/sprites/malky/0.png" id="18_nf83v"]
[ext_resource type="PackedScene" uid="uid://do1blbrdmk38b" path="res://scenes/common/popup/popup.tscn" id="19_p45y0"]
[ext_resource type="PackedScene" uid="uid://boof0epstiq20" path="res://scenes/screens/levels/level1/sleep.tscn" id="20_yog6y"]

[node name="Level1Mine" type="Control" unique_id=898441763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1Template" type="PanelContainer" parent="." unique_id=210708615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_268fo")

[node name="HBoxContainer" type="HBoxContainer" parent="Level1Template" unique_id=283721110]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="Level1Template/HBoxContainer" unique_id=62653929]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Left" unique_id=1396262111]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14

[node name="VBoxContainer2" type="VBoxContainer" parent="Level1Template/HBoxContainer/Left" unique_id=169255863]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Level1Template/HBoxContainer/Left/VBoxContainer2" unique_id=1759491347]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="VBoxContainer" type="VBoxContainer" parent="Level1Template/HBoxContainer/Left/VBoxContainer2" unique_id=1424103376]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer" unique_id=290070747]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeButton" type="TextureButton" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=683202286]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_e6mrg")
ignore_texture_size = true
stretch_mode = 4

[node name="ReturnButton" type="TextureButton" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1561714538]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_gkc1o")
ignore_texture_size = true
stretch_mode = 4

[node name="StarCounter" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer" unique_id=401513187 instance=ExtResource("4_0yf0o")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer" unique_id=1425404338]
layout_mode = 2
size_flags_vertical = 3

[node name="SoundButton" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=2010444643 instance=ExtResource("5_v0elq")]
layout_mode = 2

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=832409409]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Left/VBoxContainer2" unique_id=63371067]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="Middle" type="VBoxContainer" parent="Level1Template/HBoxContainer" unique_id=1872784288]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Middle" unique_id=1718248013]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="Level1Template/HBoxContainer/Middle" unique_id=2039856151]
layout_mode = 2
text = "LEVEL_1_PROMPT"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Level1Template/HBoxContainer/Middle" unique_id=1274578773]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Middle/HBoxContainer" unique_id=1616097268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.04

[node name="AnimatedTexture" parent="Level1Template/HBoxContainer/Middle/HBoxContainer" unique_id=900728642 node_paths=PackedStringArray("popup") instance=ExtResource("6_q4l8q")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 60.0
texture = ExtResource("7_7mga3")
stretch_mode = 4
frames = Array[Texture2D]([ExtResource("7_7mga3"), ExtResource("8_epnpw")])
popup = NodePath("../../../../Popup")

[node name="Control2" type="Control" parent="Level1Template/HBoxContainer/Middle" unique_id=1237381884]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Right" type="VBoxContainer" parent="Level1Template/HBoxContainer" unique_id=18214305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 22.05

[node name="Opt1" parent="Level1Template/HBoxContainer/Right" unique_id=1779106198 instance=ExtResource("9_eurl4")]
layout_mode = 2
texture_normal = ExtResource("10_ub58c")
is_correct = false

[node name="Opt2" parent="Level1Template/HBoxContainer/Right" unique_id=1279643869 instance=ExtResource("9_eurl4")]
layout_mode = 2
texture_normal = ExtResource("11_d7qfc")
frame_correct = ExtResource("12_foknd")
frame_wrong = ExtResource("13_x7ygj")
frames = Array[Texture2D]([ExtResource("11_d7qfc"), ExtResource("14_5n006")])

[node name="Opt3" parent="Level1Template/HBoxContainer/Right" unique_id=364499981 instance=ExtResource("9_eurl4")]
layout_mode = 2
texture_normal = ExtResource("15_16hxp")
is_correct = false
frame_correct = ExtResource("16_yacox")
frame_wrong = ExtResource("17_upgjj")
frames = Array[Texture2D]([ExtResource("18_nf83v"), ExtResource("15_16hxp")])

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Right" unique_id=2021872838]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14

[node name="Control" type="Control" parent="Level1Template/HBoxContainer" unique_id=752566589]
layout_mode = 2
size_flags_horizontal = 3

[node name="Popup" parent="Level1Template" unique_id=1497230596 instance=ExtResource("19_p45y0")]
visible = false
layout_mode = 2
next_scene = ExtResource("20_yog6y")

[connection signal="pressed" from="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer/HomeButton" to="Level1Template" method="_on_home_button_pressed"]
[connection signal="pressed" from="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer/ReturnButton" to="Level1Template" method="_on_return_button_pressed"]
