[gd_scene format=3 uid="uid://7ygu5amhj7gr"]

[ext_resource type="Texture2D" uid="uid://c2ql72ctamjif" path="res://scenes/components/animated_logo/logo4.png" id="1_aop0s"]
[ext_resource type="Script" uid="uid://bboq2mnurak57" path="res://scenes/primitives/animated_texture_rect/animated_texture_rect.gd" id="2_86ymu"]
[ext_resource type="Texture2D" uid="uid://bpfwuaf8jqudq" path="res://scenes/components/animated_logo/logo1.png" id="3_cjrsu"]
[ext_resource type="Texture2D" uid="uid://cgv1dmmki55rb" path="res://scenes/components/animated_logo/logo2.png" id="4_u8rve"]
[ext_resource type="Texture2D" uid="uid://dvp6tff322483" path="res://scenes/components/animated_logo/logo3.png" id="5_n5t4r"]

[node name="AnimatedLogo" type="TextureRect" unique_id=2011953226]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_aop0s")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_86ymu")
frames = Array[Texture2D]([ExtResource("3_cjrsu"), ExtResource("4_u8rve"), ExtResource("5_n5t4r"), ExtResource("1_aop0s")])
metadata/_custom_type_script = "uid://bboq2mnurak57"
