[gd_scene format=3 uid="uid://dr33n08dpc743"]

[ext_resource type="Script" uid="uid://dc476fotojqvc" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://hhn1146b88yy" path="res://main_menu/main_menu.tscn" id="2_feb5d"]
[ext_resource type="AudioStream" uid="uid://cppy2sh4qtjw8" path="res://sound_button/mixkit-smile-1076.mp3" id="3_feb5d"]

[node name="Game" type="Node" unique_id=566050548]
script = ExtResource("1_e2o6t")

[node name="MainMenu" parent="." unique_id=1760971983 instance=ExtResource("2_feb5d")]
offset_left = 23.0
offset_top = -148.0
offset_right = 23.0
offset_bottom = -148.0

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=725138431]
unique_name_in_owner = true
stream = ExtResource("3_feb5d")
