[gd_scene format=3 uid="uid://dr33n08dpc743"]

[ext_resource type="Script" uid="uid://dc476fotojqvc" path="res://game.gd" id="1_0k4wn"]
[ext_resource type="Texture2D" uid="uid://7q5gyer3xjcg" path="res://background.png" id="1_nlkkf"]
[ext_resource type="Texture2D" uid="uid://ihe4i3xs7jxc" path="res://logo.png" id="2_qe12f"]
[ext_resource type="Texture2D" uid="uid://ccinvj64sordl" path="res://lang_icon.png" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://b7b3rilglvhed" path="res://localization/spa.png" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://cxrqyif4y54l8" path="res://sound_icon.png" id="4_dy7ct"]
[ext_resource type="Script" uid="uid://rou2utvtjl8e" path="res://start_button.gd" id="4_j5v2v"]
[ext_resource type="Script" uid="uid://dwmvh1bikm4em" path="res://sound_button.gd" id="5_0o4t1"]
[ext_resource type="AudioStream" uid="uid://cppy2sh4qtjw8" path="res://mixkit-smile-1076.mp3" id="6_0k4wn"]
[ext_resource type="Script" uid="uid://bgdoc2dv63b3o" path="res://lang_button.gd" id="6_j5v2v"]
[ext_resource type="Texture2D" uid="uid://s0qkmx85h1oo" path="res://localization/swe.jpg" id="7_iotk1"]
[ext_resource type="Texture2D" uid="uid://dpscl0gri5od4" path="res://localization/uk.png" id="8_w44g7"]

[node name="Game" type="Node" unique_id=566050548]
script = ExtResource("1_0k4wn")

[node name="MainMenu" type="Control" parent="." unique_id=1544600965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MainMenu" unique_id=1398469744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/PanelContainer" unique_id=402544905]
layout_mode = 2
texture = ExtResource("1_nlkkf")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/PanelContainer" unique_id=494164311]
layout_mode = 2

[node name="Left" type="Control" parent="MainMenu/PanelContainer/HBoxContainer" unique_id=497430075]
layout_mode = 2
size_flags_horizontal = 3

[node name="Middle" type="VBoxContainer" parent="MainMenu/PanelContainer/HBoxContainer" unique_id=1077355505]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PanelContainer/HBoxContainer/Middle" unique_id=753305602]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MainMenu/PanelContainer/HBoxContainer/Middle/VBoxContainer" unique_id=1638898747]
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_qe12f")

[node name="StartButton" type="Button" parent="MainMenu/PanelContainer/HBoxContainer/Middle/VBoxContainer" unique_id=1046099271]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("4_j5v2v")

[node name="Right" type="VBoxContainer" parent="MainMenu/PanelContainer/HBoxContainer" unique_id=2118434058]
layout_mode = 2
size_flags_horizontal = 3

[node name="Options" type="HBoxContainer" parent="MainMenu/PanelContainer/HBoxContainer/Right" unique_id=573028147]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Localization" type="HBoxContainer" parent="MainMenu/PanelContainer/HBoxContainer/Right/Options" unique_id=1151969637]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/PanelContainer/HBoxContainer/Right/Options/Localization" unique_id=1360002116]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("3_qe12f")
expand_mode = 1

[node name="LangButton" type="Button" parent="MainMenu/PanelContainer/HBoxContainer/Right/Options/Localization" unique_id=1630649443]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
icon = ExtResource("3_8qtwp")
expand_icon = true
script = ExtResource("6_j5v2v")
swe_icon = ExtResource("7_iotk1")
es_icon = ExtResource("3_qe12f")
eng_icon = ExtResource("8_w44g7")

[node name="SoundButton" type="Button" parent="MainMenu/PanelContainer/HBoxContainer/Right/Options" unique_id=1024528800]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
icon = ExtResource("4_dy7ct")
expand_icon = true
script = ExtResource("5_0o4t1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MainMenu/PanelContainer/HBoxContainer/Right/Options/SoundButton" unique_id=1330673102]
stream = ExtResource("6_0k4wn")
autoplay = true

[node name="Control" type="Control" parent="MainMenu/PanelContainer/HBoxContainer/Right" unique_id=261756325]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="MainMenu/PanelContainer/HBoxContainer/Right/Options/Localization/LangButton" to="MainMenu/PanelContainer/HBoxContainer/Right/Options/Localization/LangButton" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/PanelContainer/HBoxContainer/Right/Options/SoundButton" to="MainMenu/PanelContainer/HBoxContainer/Right/Options/SoundButton" method="_on_pressed"]
