[gd_scene format=3 uid="uid://do1blbrdmk38b"]

[ext_resource type="Texture2D" uid="uid://b8mqrqssaa6ln" path="res://sprites/star.png" id="1_0fd7b"]
[ext_resource type="Script" uid="uid://dn6368aehj8gm" path="res://popup.gd" id="1_2eskn"]

[node name="Panel" type="AcceptDialog" unique_id=1714738309]
oversampling_override = 1.0
title = ""
position = Vector2i(0, 36)
size = Vector2i(532, 337)
visible = true
script = ExtResource("1_2eskn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1091554143]
offset_right = 532.0
offset_bottom = 268.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1163963607]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "POPUP1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=596148528]
layout_mode = 2
text = "POPUP2"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=1380463172]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=192003337]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1719497645]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1382377756]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_0fd7b")

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=969569607]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer" unique_id=76360763]
layout_mode = 2

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
