[gd_scene format=3 uid="uid://cf7f7hb6eoy8"]

[ext_resource type="AudioStream" uid="uid://cppy2sh4qtjw8" path="res://menus/common/sound_button/mixkit-smile-1076.mp3" id="1_g5net"]

[node name="SoundManager" type="Node" unique_id=1307816687]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1363511853]
stream = ExtResource("1_g5net")

[node name="ButtonClickPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1153742587]
