[gd_scene format=3 uid="uid://cbfxal1qbaq1f"]

[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://menus/common/sound_button/sound_button.tscn" id="1_6qhgc"]
[ext_resource type="PackedScene" uid="uid://dcnps1ubh4p87" path="res://menus/common/lang_button/lang_button.tscn" id="1_wpjy0"]
[ext_resource type="Texture2D" uid="uid://cpiwa2hl0gtns" path="res://menus/common/gfx/angry_guy.png" id="2_vlqjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l77y"]
atlas = ExtResource("2_vlqjg")
region = Rect2(0, 0, 2537, 2344)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5u7"]
atlas = ExtResource("2_vlqjg")
region = Rect2(2537, 0, 2537, 2344)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wugg"]
atlas = ExtResource("2_vlqjg")
region = Rect2(5074, 0, 2537, 2344)

[sub_resource type="AtlasTexture" id="AtlasTexture_shpbg"]
atlas = ExtResource("2_vlqjg")
region = Rect2(7611, 0, 2537, 2344)

[sub_resource type="SpriteFrames" id="SpriteFrames_rw0qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpbg")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Level3A" type="Control" unique_id=608057594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=712847203]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1045401378]
layout_mode = 2

[node name="LangButton" parent="HBoxContainer/VBoxContainer" unique_id=2110673369 instance=ExtResource("1_wpjy0")]
layout_mode = 2

[node name="SoundButton" parent="HBoxContainer/VBoxContainer" unique_id=1748544731 instance=ExtResource("1_6qhgc")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=2122216902]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=1246081334]
layout_mode = 2
text = "LEVEL_3A_PROMPT"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer2" unique_id=1044828246]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer2/SubViewportContainer" unique_id=1520485287]
handle_input_locally = false
render_target_update_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport" unique_id=774164118]
position = Vector2(249.50003, 227.00003)
scale = Vector2(0.206149, 0.20221844)
sprite_frames = SubResource("SpriteFrames_rw0qy")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=8270774]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer" unique_id=1400995222]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer/VBoxContainer" unique_id=613744694]
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/HBoxContainer/VBoxContainer" unique_id=2146843976]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/HBoxContainer" unique_id=1799626361]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer/VBoxContainer2" unique_id=686485920]
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1358517206]
layout_mode = 2
