[gd_scene format=3 uid="uid://dj108c067yisk"]

[ext_resource type="PackedScene" uid="uid://btxmn1x7v3rai" path="res://menus/common/level_button/level_button.tscn" id="1_3ugx7"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://menus/common/sound_button/sound_button.tscn" id="1_kbl00"]
[ext_resource type="PackedScene" uid="uid://dcnps1ubh4p87" path="res://menus/common/lang_button/lang_button.tscn" id="1_v5dvq"]
[ext_resource type="Texture2D" uid="uid://sayjneenahl1" path="res://menus/common/gfx/home.png" id="2_3cc4f"]
[ext_resource type="Texture2D" uid="uid://cpiwa2hl0gtns" path="res://menus/common/gfx/angry_guy.png" id="2_eef11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4bk"]
atlas = ExtResource("2_eef11")
region = Rect2(0, 0, 2537, 2344)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lpg"]
atlas = ExtResource("2_eef11")
region = Rect2(2537, 0, 2537, 2344)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ockh"]
atlas = ExtResource("2_eef11")
region = Rect2(5074, 0, 2537, 2344)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1mx0"]
atlas = ExtResource("2_eef11")
region = Rect2(7611, 0, 2537, 2344)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwhby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ockh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1mx0")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Level1" type="Control" unique_id=795486695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=976410984]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1467610135]
layout_mode = 2

[node name="LevelButton" parent="HBoxContainer/VBoxContainer" unique_id=904633578 instance=ExtResource("1_3ugx7")]
layout_mode = 2
scene_path = &"res://menus/main_menu/main_menu.tscn"
unlocked_icon = ExtResource("2_3cc4f")

[node name="LangButton" parent="HBoxContainer/VBoxContainer" unique_id=2110673369 instance=ExtResource("1_v5dvq")]
layout_mode = 2

[node name="SoundButton" parent="HBoxContainer/VBoxContainer" unique_id=1748544731 instance=ExtResource("1_kbl00")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=665344384]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2" unique_id=747382998]
layout_mode = 2
text = "LEVEL_1_PROMPT"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer2" unique_id=2123238141]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer2/SubViewportContainer" unique_id=2118940141]
handle_input_locally = false
render_target_update_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/VBoxContainer2/SubViewportContainer/SubViewport" unique_id=561763221]
position = Vector2(267, 259)
scale = Vector2(0.23571146, 0.24872014)
sprite_frames = SubResource("SpriteFrames_kwhby")
autoplay = "default"

[node name="Options" type="VBoxContainer" parent="HBoxContainer" unique_id=840229378]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Options" unique_id=383778155]
layout_mode = 2
text = "ANGER"

[node name="Button2" type="Button" parent="HBoxContainer/Options" unique_id=655426182]
layout_mode = 2
text = "FRUSTRATION"

[node name="Button3" type="Button" parent="HBoxContainer/Options" unique_id=2137545157]
layout_mode = 2
text = "BORED"
