[gd_scene format=3 uid="uid://hhn1146b88yy"]

[ext_resource type="Script" uid="uid://cf4oajb2fcyoi" path="res://scenes/screens/main_menu/main_menu.gd" id="1_oic2i"]
[ext_resource type="PackedScene" uid="uid://qb6v72gtm3bf" path="res://scenes/components/background/background.tscn" id="2_g4j36"]
[ext_resource type="PackedScene" uid="uid://7ygu5amhj7gr" path="res://scenes/components/animated_logo/animated_logo.tscn" id="3_g4j36"]
[ext_resource type="Texture2D" uid="uid://dvp6tff322483" path="res://scenes/components/animated_logo/logo3.png" id="4_g4j36"]
[ext_resource type="PackedScene" uid="uid://dcnps1ubh4p87" path="res://scenes/components/localization_bar/localization_bar.tscn" id="6_t6bnd"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/components/audio_bar/audio_bar.tscn" id="9_6at21"]

[node name="MainMenu" type="Control" unique_id=1263188484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oic2i")

[node name="Background" parent="." unique_id=2060586972 instance=ExtResource("2_g4j36")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 2160.0
offset_bottom = 1620.0
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=877134892]
layout_mode = 2

[node name="Contents" type="VBoxContainer" parent="Background/MarginContainer" unique_id=865509400]
layout_mode = 2

[node name="Top" type="Control" parent="Background/MarginContainer/Contents" unique_id=770488046]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 25.0

[node name="Middle" type="HBoxContainer" parent="Background/MarginContainer/Contents" unique_id=1890335202]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 50.0

[node name="Left" type="Control" parent="Background/MarginContainer/Contents/Middle" unique_id=1387746007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 25.0

[node name="Middle" type="VBoxContainer" parent="Background/MarginContainer/Contents/Middle" unique_id=1624127893]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 50.0

[node name="AnimatedLogo" parent="Background/MarginContainer/Contents/Middle/Middle" unique_id=2011953226 instance=ExtResource("3_g4j36")]
layout_mode = 2
texture = ExtResource("4_g4j36")

[node name="StartButton" type="Button" parent="Background/MarginContainer/Contents/Middle/Middle" unique_id=332772898]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "menu.start"
autowrap_trim_flags = 0

[node name="Right" type="HBoxContainer" parent="Background/MarginContainer/Contents/Middle" unique_id=673770281]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 25.0

[node name="LocalizationBar" parent="Background/MarginContainer/Contents/Middle/Right" unique_id=95072876 instance=ExtResource("6_t6bnd")]
layout_mode = 2
size_flags_vertical = 1
alignment_horizontal = 0
alignment_vertical = 0

[node name="AudioBar" parent="Background/MarginContainer/Contents/Middle/Right" unique_id=1748544731 instance=ExtResource("9_6at21")]
layout_mode = 2
size_flags_horizontal = 3
alignment_horizontal = 0
alignment_vertical = 0

[node name="Bottom" type="Control" parent="Background/MarginContainer/Contents" unique_id=1106697991]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 25.0

[connection signal="pressed" from="Background/MarginContainer/Contents/Middle/Middle/StartButton" to="." method="_on_start_button_pressed"]
