[gd_scene format=3 uid="uid://dj108c067yisk"]

[ext_resource type="Texture2D" uid="uid://7q5gyer3xjcg" path="res://sprites/background.png" id="1_3cc4f"]
[ext_resource type="Script" uid="uid://c251iblecit8b" path="res://scenes/screens/levels/level_1/level_1.gd" id="1_hh1ev"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/common/sound_button/sound_button.tscn" id="1_kbl00"]
[ext_resource type="PackedScene" uid="uid://dcnps1ubh4p87" path="res://scenes/common/language_selector/language_selector.tscn" id="1_v5dvq"]
[ext_resource type="Texture2D" uid="uid://c3fpvwdswa80c" path="res://sprites/home.png" id="2_bqc30"]
[ext_resource type="Texture2D" uid="uid://dk78fcithaeh7" path="res://sprites/arrow.png" id="3_hh1ev"]
[ext_resource type="PackedScene" uid="uid://djgs5oxgmxh5x" path="res://scenes/common/animated_texture/animated_texture.tscn" id="7_j5r16"]
[ext_resource type="Texture2D" uid="uid://bx0ja2icw23jv" path="res://scenes/screens/levels/level_1/sprites/situation/Dog 1 Loop.png" id="8_tjdos"]
[ext_resource type="Texture2D" uid="uid://ct3pllgpgtsix" path="res://scenes/screens/levels/level_1/sprites/options/eddy/unnamed (28).png" id="10_n8aa0"]
[ext_resource type="Texture2D" uid="uid://dqgyuyuhqssjk" path="res://scenes/screens/levels/level_1/sprites/options/reizy/unnamed (26).png" id="11_expbs"]
[ext_resource type="Script" uid="uid://csd5daqhx6qad" path="res://scenes/screens/levels/level_1/option_1.gd" id="11_j5r16"]
[ext_resource type="Texture2D" uid="uid://cnr1om4nfgchc" path="res://scenes/screens/levels/level_1/sprites/options/malky/unnamed (21).png" id="12_j5r16"]
[ext_resource type="Texture2D" uid="uid://btgcuj518v3x1" path="res://scenes/screens/levels/level_1/sprites/situation/Dog 2 Loop.png" id="13_evb4k"]
[ext_resource type="PackedScene" uid="uid://do1blbrdmk38b" path="res://popup.tscn" id="14_j5r16"]
[ext_resource type="AudioStream" uid="uid://bturhwnadpi3n" path="res://scenes/screens/levels/level_1/cry.wav" id="15_tjdos"]
[ext_resource type="PackedScene" uid="uid://c5026elgokdpe" path="res://scenes/screens/levels/level_1_b/level_1_b.tscn" id="15_yi4f7"]
[ext_resource type="AudioStream" uid="uid://bthblg3sqamhk" path="res://scenes/screens/levels/level_1/success (2).wav" id="16_15g5j"]

[node name="Control" type="Control" unique_id=2101351925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1" type="PanelContainer" parent="." unique_id=1807752263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hh1ev")

[node name="Background" type="TextureRect" parent="Level1" unique_id=1987297069]
layout_mode = 2
texture = ExtResource("1_3cc4f")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Level1" unique_id=976410984]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="Level1/HBoxContainer" unique_id=1467610135]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="Level1/HBoxContainer/Left" unique_id=100653888]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Level1/HBoxContainer/Left/VBoxContainer" unique_id=184509431]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeButton" type="TextureButton" parent="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer" unique_id=297138840]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_bqc30")
ignore_texture_size = true
stretch_mode = 4

[node name="ReturnButton" type="TextureButton" parent="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer" unique_id=127632262]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_hh1ev")
ignore_texture_size = true
stretch_mode = 4

[node name="LangButton" parent="Level1/HBoxContainer/Left/VBoxContainer" unique_id=2110673369 instance=ExtResource("1_v5dvq")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Level1/HBoxContainer/Left/VBoxContainer" unique_id=1956411914]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer2" unique_id=1581289364]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoundButton" parent="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer2" unique_id=1748544731 instance=ExtResource("1_kbl00")]
layout_mode = 2

[node name="Control" type="Control" parent="Level1/HBoxContainer/Left" unique_id=1082308228]
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="VBoxContainer" parent="Level1/HBoxContainer" unique_id=665344384]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0

[node name="Label" type="Label" parent="Level1/HBoxContainer/Middle" unique_id=747382998]
layout_mode = 2
text = "LEVEL_1_PROMPT"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Level1/HBoxContainer/Middle" unique_id=325976777]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Level1/HBoxContainer/Middle/HBoxContainer" unique_id=1008645237]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="AnimatedTexture" parent="Level1/HBoxContainer/Middle/HBoxContainer" unique_id=900728642 instance=ExtResource("7_j5r16")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 60.0
texture = ExtResource("8_tjdos")
stretch_mode = 4
frames = Array[Texture2D]([ExtResource("8_tjdos"), ExtResource("13_evb4k")])

[node name="Control" type="Control" parent="Level1/HBoxContainer/Middle/HBoxContainer" unique_id=1889015797]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="Right" type="VBoxContainer" parent="Level1/HBoxContainer" unique_id=840229378]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0

[node name="Option1" type="TextureButton" parent="Level1/HBoxContainer/Right" unique_id=201252322]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("10_n8aa0")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_j5r16")

[node name="Option2" type="TextureButton" parent="Level1/HBoxContainer/Right" unique_id=391092405]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("11_expbs")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_j5r16")
value = -1

[node name="Option3" type="TextureButton" parent="Level1/HBoxContainer/Right" unique_id=2125097368]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("12_j5r16")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("11_j5r16")
value = -1

[node name="Popup" parent="Level1" unique_id=1714738309 instance=ExtResource("14_j5r16")]
initial_position = 1
visible = false
next_scene = ExtResource("15_yi4f7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Level1" unique_id=1517136480]
stream = ExtResource("15_tjdos")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Level1" unique_id=1008675620]
stream = ExtResource("16_15g5j")

[connection signal="pressed" from="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer/HomeButton" to="Level1" method="_on_home_button_pressed"]
[connection signal="pressed" from="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer/ReturnButton" to="Level1" method="_on_return_button_pressed"]
