[gd_scene format=3 uid="uid://dvj75nmvbg4sl"]

[ext_resource type="Script" uid="uid://c251iblecit8b" path="res://scenes/screens/levels/level_template/level.gd" id="1_7e0ve"]
[ext_resource type="Texture2D" uid="uid://c3fpvwdswa80c" path="res://scenes/components/home_button/home.png" id="2_wydqf"]
[ext_resource type="Texture2D" uid="uid://dk78fcithaeh7" path="res://scenes/components/navigation_bar/arrow.png" id="3_y6pvi"]
[ext_resource type="PackedScene" uid="uid://ctoicx2ven6ek" path="res://scenes/components/star_counter/star_counter.tscn" id="4_5qqtt"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/components/audio_bar/audio_bar.tscn" id="5_hkkm3"]
[ext_resource type="PackedScene" uid="uid://djgs5oxgmxh5x" path="res://scenes/primitives/question_drag_target/question_drag_target.tscn" id="6_fy4h3"]
[ext_resource type="Texture2D" uid="uid://q4y1ku44cgdd" path="res://sprites/situations/toy/toy 1 loop.png" id="7_7e0ve"]
[ext_resource type="Texture2D" uid="uid://1osqbxscikn8" path="res://sprites/situations/toy/toy 2 loop.png" id="8_wydqf"]
[ext_resource type="PackedScene" uid="uid://ixajx0dg6qmk" path="res://scenes/primitives/draggable_option/draggable_option.tscn" id="9_c2427"]
[ext_resource type="Texture2D" uid="uid://c853bjot2l44l" path="res://sprites/eddy_option/0.png" id="10_8yujn"]
[ext_resource type="Texture2D" uid="uid://dgeg2024llgqr" path="res://sprites/reizy_option/0.png" id="11_cop8d"]
[ext_resource type="Texture2D" uid="uid://beipxpgc4ejnm" path="res://sprites/reizy_option/3.png" id="12_uy48x"]
[ext_resource type="Texture2D" uid="uid://swvkt7n7ib4y" path="res://sprites/reizy_option/2.png" id="13_65ofx"]
[ext_resource type="Texture2D" uid="uid://dqgyuyuhqssjk" path="res://sprites/reizy_option/1.png" id="14_4ttap"]
[ext_resource type="Texture2D" uid="uid://4xoo0p3yqv4a" path="res://sprites/malky_option/1.png" id="15_pbsqt"]
[ext_resource type="Texture2D" uid="uid://c4t85mqjak2t6" path="res://sprites/malky_option/3.png" id="16_8jgqo"]
[ext_resource type="Texture2D" uid="uid://bubois1y122ss" path="res://sprites/malky_option/2.png" id="17_3lqmi"]
[ext_resource type="Texture2D" uid="uid://cnr1om4nfgchc" path="res://sprites/malky_option/0.png" id="18_kyuj0"]
[ext_resource type="PackedScene" uid="uid://c7uw6mqp13cm3" path="res://scenes/screens/level_select_menu/level_select_menu.tscn" id="19_30n1t"]
[ext_resource type="PackedScene" uid="uid://do1blbrdmk38b" path="res://scenes/components/popup/popup.tscn" id="19_68on7"]

[node name="Level1Toy" type="Control" unique_id=1135736203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1Template" type="PanelContainer" parent="." unique_id=1292735116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7e0ve")

[node name="HBoxContainer" type="HBoxContainer" parent="Level1Template" unique_id=51868073]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="Level1Template/HBoxContainer" unique_id=1143800350]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Left" unique_id=2102252144]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14

[node name="VBoxContainer2" type="VBoxContainer" parent="Level1Template/HBoxContainer/Left" unique_id=2084148541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Level1Template/HBoxContainer/Left/VBoxContainer2" unique_id=190572631]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="VBoxContainer" type="VBoxContainer" parent="Level1Template/HBoxContainer/Left/VBoxContainer2" unique_id=1861584915]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer" unique_id=364773720]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeButton" type="TextureButton" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1535115947]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_wydqf")
ignore_texture_size = true
stretch_mode = 4

[node name="ReturnButton" type="TextureButton" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1880643948]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_y6pvi")
ignore_texture_size = true
stretch_mode = 4

[node name="StarCounter" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer" unique_id=401513187 instance=ExtResource("4_5qqtt")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer" unique_id=593941143]
layout_mode = 2
size_flags_vertical = 3

[node name="SoundButton" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=2010444643 instance=ExtResource("5_hkkm3")]
layout_mode = 2

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=2029696939]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Left/VBoxContainer2" unique_id=1516286349]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="Middle" type="VBoxContainer" parent="Level1Template/HBoxContainer" unique_id=1360144933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Middle" unique_id=222605305]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="Level1Template/HBoxContainer/Middle" unique_id=2092250630]
layout_mode = 2
text = "LEVEL_1_PROMPT"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Level1Template/HBoxContainer/Middle" unique_id=1151102727]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Middle/HBoxContainer" unique_id=1371348863]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.04

[node name="AnimatedTexture" parent="Level1Template/HBoxContainer/Middle/HBoxContainer" unique_id=900728642 node_paths=PackedStringArray("popup") instance=ExtResource("6_fy4h3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 60.0
texture = ExtResource("7_7e0ve")
stretch_mode = 4
frames = Array[Texture2D]([ExtResource("7_7e0ve"), ExtResource("8_wydqf")])
popup = NodePath("../../../../Popup")

[node name="Control2" type="Control" parent="Level1Template/HBoxContainer/Middle" unique_id=894546407]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Right" type="VBoxContainer" parent="Level1Template/HBoxContainer" unique_id=1470357926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 22.05

[node name="Opt1" parent="Level1Template/HBoxContainer/Right" unique_id=1779106198 instance=ExtResource("9_c2427")]
layout_mode = 2
texture_normal = ExtResource("10_8yujn")

[node name="Opt2" parent="Level1Template/HBoxContainer/Right" unique_id=1674848907 instance=ExtResource("9_c2427")]
layout_mode = 2
texture_normal = ExtResource("11_cop8d")
is_correct = false
frame_correct = ExtResource("12_uy48x")
frame_wrong = ExtResource("13_65ofx")
frames = Array[Texture2D]([ExtResource("11_cop8d"), ExtResource("14_4ttap")])

[node name="Opt3" parent="Level1Template/HBoxContainer/Right" unique_id=559014375 instance=ExtResource("9_c2427")]
layout_mode = 2
texture_normal = ExtResource("15_pbsqt")
is_correct = false
frame_correct = ExtResource("16_8jgqo")
frame_wrong = ExtResource("17_3lqmi")
frames = Array[Texture2D]([ExtResource("18_kyuj0"), ExtResource("15_pbsqt")])

[node name="Control" type="Control" parent="Level1Template/HBoxContainer/Right" unique_id=1285656390]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14

[node name="Control" type="Control" parent="Level1Template/HBoxContainer" unique_id=855501210]
layout_mode = 2
size_flags_horizontal = 3

[node name="Popup" parent="Level1Template" unique_id=1497230596 instance=ExtResource("19_68on7")]
visible = false
layout_mode = 2
next_scene = ExtResource("19_30n1t")
is_end_of_level = true
level_index = 1

[connection signal="pressed" from="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer/HomeButton" to="Level1Template" method="_on_home_button_pressed"]
[connection signal="pressed" from="Level1Template/HBoxContainer/Left/VBoxContainer2/VBoxContainer/HBoxContainer/ReturnButton" to="Level1Template" method="_on_return_button_pressed"]
