[gd_scene format=3 uid="uid://bxejuq5yuebgn"]

[ext_resource type="PackedScene" uid="uid://82gfkie70u88" path="res://menus/common/NavigationBar/home_button/home_button.tscn" id="1_birq1"]
[ext_resource type="PackedScene" uid="uid://dbv1hgq1jstqr" path="res://menus/common/NavigationBar/prev_button/prev_button.tscn" id="2_2hjbg"]

[node name="NavigationBar" type="HBoxContainer" unique_id=72496044]
offset_right = 40.0
offset_bottom = 40.0

[node name="HomeButton" parent="." unique_id=863912125 instance=ExtResource("1_birq1")]
layout_mode = 2

[node name="PrevButton" parent="." unique_id=1545368914 instance=ExtResource("2_2hjbg")]
layout_mode = 2
