[gd_scene format=3 uid="uid://dcnps1ubh4p87"]

[ext_resource type="Script" uid="uid://dmwf5a54p7x2a" path="res://scenes/components/localization_bar/localization_bar.gd" id="1_chcub"]
[ext_resource type="Texture2D" uid="uid://m2w5kbyk14ph" path="res://scenes/components/localization_bar/spanish_icon.png" id="1_k3sct"]
[ext_resource type="Texture2D" uid="uid://bdomp0hmqksyi" path="res://scenes/components/localization_bar/language_icon.png" id="2_k3sct"]
[ext_resource type="Texture2D" uid="uid://c3tb71qn04sr0" path="res://scenes/components/localization_bar/swedish_icon.png" id="3_1i11d"]
[ext_resource type="Texture2D" uid="uid://b5ti0i3rbvpag" path="res://scenes/components/localization_bar/english_icon.png" id="4_55hsr"]

[node name="LocalizationBar" type="AspectRatioContainer" unique_id=1116144105]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 2.0
script = ExtResource("1_chcub")
language_flags = Array[Texture2D]([ExtResource("4_55hsr"), ExtResource("1_k3sct"), ExtResource("3_1i11d")])

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1684973036]
layout_mode = 2

[node name="LanguageIcon" type="TextureRect" parent="HBoxContainer" unique_id=912091963]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_k3sct")
expand_mode = 1
stretch_mode = 4

[node name="LocalizationButton" type="TextureButton" parent="HBoxContainer" unique_id=1762425321]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_k3sct")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/LocalizationButton" to="." method="_on_localization_button_pressed"]
