[gd_scene format=3 uid="uid://7uwmwgor6fdm"]

[ext_resource type="Script" uid="uid://c3lww2lmjd0c4" path="res://scenes/screens/rewards/rewards_menu.gd" id="1_qn6d6"]
[ext_resource type="Texture2D" uid="uid://c3fpvwdswa80c" path="res://scenes/screens/sprites/home.png" id="2_010sm"]
[ext_resource type="Texture2D" uid="uid://dk78fcithaeh7" path="res://scenes/screens/sprites/arrow.png" id="3_qq887"]
[ext_resource type="PackedScene" uid="uid://ctoicx2ven6ek" path="res://scenes/common/star_counter/star_counter.tscn" id="4_010sm"]
[ext_resource type="PackedScene" uid="uid://djgs5oxgmxh5x" path="res://scenes/common/animated_texture/animated_texture.tscn" id="4_o0a1b"]
[ext_resource type="Texture2D" uid="uid://bpfwuaf8jqudq" path="res://scenes/screens/sprites/logo/logo1.png" id="5_tm7an"]
[ext_resource type="Texture2D" uid="uid://cgv1dmmki55rb" path="res://scenes/screens/sprites/logo/logo2.png" id="6_yhq6a"]
[ext_resource type="Texture2D" uid="uid://dvp6tff322483" path="res://scenes/screens/sprites/logo/logo3.png" id="7_e6hfi"]
[ext_resource type="Texture2D" uid="uid://c2ql72ctamjif" path="res://scenes/screens/sprites/logo/logo4.png" id="8_vy0a1"]
[ext_resource type="PackedScene" uid="uid://dcnps1ubh4p87" path="res://scenes/common/language_selector/language_selector.tscn" id="9_tfmse"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/common/sound_button/sound_button.tscn" id="10_sjwty"]
[ext_resource type="Texture2D" uid="uid://b5m3g6tcpyrm4" path="res://scenes/screens/rewards/sprites/reward1.png" id="12_e6hfi"]
[ext_resource type="Texture2D" uid="uid://d0dbrexnsik5v" path="res://scenes/screens/rewards/sprites/reward2.png" id="13_vy0a1"]
[ext_resource type="Texture2D" uid="uid://11a11qy6aou3" path="res://scenes/screens/rewards/sprites/reward3.png" id="14_tfmse"]
[ext_resource type="Texture2D" uid="uid://c2jms72pvciv7" path="res://scenes/screens/rewards/sprites/reward4.png" id="15_sjwty"]
[ext_resource type="Texture2D" uid="uid://ccdea3gmpeowa" path="res://scenes/screens/rewards/sprites/rewards5.png" id="16_537ma"]
[ext_resource type="Texture2D" uid="uid://7j45f5sjsut3" path="res://scenes/screens/rewards/sprites/rewards6.png" id="17_jll2o"]
[ext_resource type="StyleBox" uid="uid://bnp6m13wovw7n" path="res://ui/themes/popup_theme.tres" id="18_tfmse"]
[ext_resource type="Texture2D" uid="uid://dc1t8yrrsbrpi" path="res://scenes/screens/character_screen/sprites/cross.png" id="19_sjwty"]

[node name="RewardsMenu" type="PanelContainer" unique_id=18558353 node_paths=PackedStringArray("pics")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qn6d6")
pics = [NodePath("VBoxContainer2/VBoxContainer/GridContainer/pic1"), NodePath("VBoxContainer2/VBoxContainer/GridContainer/pic2"), NodePath("VBoxContainer2/VBoxContainer/GridContainer/pic3"), NodePath("VBoxContainer2/VBoxContainer/GridContainer/pic4"), NodePath("VBoxContainer2/VBoxContainer/GridContainer/pic5"), NodePath("VBoxContainer2/VBoxContainer/GridContainer/pic6")]

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=879359893]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="VBoxContainer2" unique_id=646128208]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.21

[node name="Left" type="VBoxContainer" parent="VBoxContainer2/Top" unique_id=1709576100]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer2/Top/Left" unique_id=1895580949]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.35

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/Top/Left" unique_id=1941134098]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer2/Top/Left/HBoxContainer" unique_id=1469882208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="HomeButton" type="TextureButton" parent="VBoxContainer2/Top/Left/HBoxContainer" unique_id=543671882]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_010sm")
ignore_texture_size = true
stretch_mode = 4

[node name="ReturnButton" type="TextureButton" parent="VBoxContainer2/Top/Left/HBoxContainer" unique_id=293821843]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_qq887")
ignore_texture_size = true
stretch_mode = 4

[node name="StarCounter" parent="VBoxContainer2/Top/Left/HBoxContainer" unique_id=401513187 instance=ExtResource("4_010sm")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="VBoxContainer2/Top/Left/HBoxContainer" unique_id=1476974067]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Control2" type="Control" parent="VBoxContainer2/Top/Left" unique_id=512440352]
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="VBoxContainer" parent="VBoxContainer2/Top" unique_id=1908644410]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer2/Top/Middle" unique_id=1770017533]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.47

[node name="AnimatedTexture" parent="VBoxContainer2/Top/Middle" unique_id=900728642 instance=ExtResource("4_o0a1b")]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_tm7an")
frames = Array[Texture2D]([ExtResource("5_tm7an"), ExtResource("6_yhq6a"), ExtResource("7_e6hfi"), ExtResource("8_vy0a1"), ExtResource("5_tm7an"), ExtResource("6_yhq6a"), ExtResource("7_e6hfi"), ExtResource("8_vy0a1"), ExtResource("5_tm7an"), ExtResource("6_yhq6a"), ExtResource("7_e6hfi"), ExtResource("8_vy0a1")])

[node name="Control2" type="Control" parent="VBoxContainer2/Top/Middle" unique_id=454354467]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/Top" unique_id=2021985628]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer2/Top/VBoxContainer" unique_id=1283506622]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.47

[node name="Right" type="HBoxContainer" parent="VBoxContainer2/Top/VBoxContainer" unique_id=1412896818]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer2/Top/VBoxContainer/Right" unique_id=555166793]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="LangButton" parent="VBoxContainer2/Top/VBoxContainer/Right" unique_id=2110673369 instance=ExtResource("9_tfmse")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/Top/VBoxContainer/Right" unique_id=1056066318]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoundButton" parent="VBoxContainer2/Top/VBoxContainer/Right/HBoxContainer" unique_id=2010444643 instance=ExtResource("10_sjwty")]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer2/Top/VBoxContainer/Right/HBoxContainer" unique_id=380574660]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer2/Top/VBoxContainer/Right" unique_id=1045362394]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Control2" type="Control" parent="VBoxContainer2/Top/VBoxContainer" unique_id=32425817]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=193791044]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer" unique_id=698788287]
layout_mode = 2
theme_override_font_sizes/font_size = 151
text = "REWARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer2/VBoxContainer" unique_id=905130901]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="pic1" type="TextureButton" parent="VBoxContainer2/VBoxContainer/GridContainer" unique_id=2130049467]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("12_e6hfi")

[node name="pic2" type="TextureButton" parent="VBoxContainer2/VBoxContainer/GridContainer" unique_id=463306627]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("13_vy0a1")

[node name="pic3" type="TextureButton" parent="VBoxContainer2/VBoxContainer/GridContainer" unique_id=1947124196]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("14_tfmse")

[node name="pic4" type="TextureButton" parent="VBoxContainer2/VBoxContainer/GridContainer" unique_id=494282074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("15_sjwty")

[node name="pic5" type="TextureButton" parent="VBoxContainer2/VBoxContainer/GridContainer" unique_id=1389174927]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("16_537ma")

[node name="pic6" type="TextureButton" parent="VBoxContainer2/VBoxContainer/GridContainer" unique_id=379746554]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("17_jll2o")

[node name="ImageViewer" type="VBoxContainer" parent="." unique_id=1481212989]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="ImageViewer" unique_id=57833540]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="ImageViewer" unique_id=377545677]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ImageViewer/HBoxContainer" unique_id=2099585974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="ImageViewer" type="PanelContainer" parent="ImageViewer/HBoxContainer" unique_id=108956276]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("18_tfmse")

[node name="VBoxContainer" type="VBoxContainer" parent="ImageViewer/HBoxContainer/ImageViewer" unique_id=1633821199]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ImageViewer/HBoxContainer/ImageViewer/VBoxContainer" unique_id=296430585]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="TextureButton" parent="ImageViewer/HBoxContainer/ImageViewer/VBoxContainer/HBoxContainer" unique_id=1464317765]
layout_mode = 2
texture_normal = ExtResource("19_sjwty")

[node name="TextureRect" type="TextureRect" parent="ImageViewer/HBoxContainer/ImageViewer/VBoxContainer" unique_id=1293606628]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_tfmse")

[node name="Control2" type="Control" parent="ImageViewer/HBoxContainer" unique_id=271025824]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Control2" type="Control" parent="ImageViewer" unique_id=1658878310]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[connection signal="pressed" from="VBoxContainer2/Top/Left/HBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Top/Left/HBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/GridContainer/pic1" to="." method="_on_pic_1_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/GridContainer/pic2" to="." method="_on_pic_2_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/GridContainer/pic3" to="." method="_on_pic_3_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/GridContainer/pic4" to="." method="_on_pic_4_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/GridContainer/pic5" to="." method="_on_pic_5_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/GridContainer/pic6" to="." method="_on_pic_6_pressed"]
[connection signal="pressed" from="ImageViewer/HBoxContainer/ImageViewer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
