[gd_scene format=3 uid="uid://82gfkie70u88"]

[ext_resource type="Script" uid="uid://2h3l1wgmjlty" path="res://menus/common/home_button/home_button.gd" id="1_0513e"]
[ext_resource type="Texture2D" uid="uid://sayjneenahl1" path="res://menus/common/home_button/home.png" id="1_npxwy"]

[node name="HomeButton" type="Button" unique_id=863912125]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_npxwy")
expand_icon = true
script = ExtResource("1_0513e")

[connection signal="pressed" from="." to="." method="_on_pressed"]
