[gd_scene format=3 uid="uid://csxhvsfhsnoav"]

[ext_resource type="Script" uid="uid://cfrg1bndqj7sy" path="res://scenes/components/download_button/download_button.gd" id="1_76uye"]
[ext_resource type="Texture2D" uid="uid://dqcjysbivlb0w" path="res://scenes/components/download_button/download.png" id="1_t3xi4"]
[ext_resource type="Texture2D" uid="uid://dy8ekj7vgr53t" path="res://scenes/screens/rewards_menu/sprites/reward1.jpg" id="3_t3xi4"]

[node name="DownloadButton" type="TextureButton" unique_id=1882100326]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_t3xi4")
texture_pressed = ExtResource("1_t3xi4")
texture_hover = ExtResource("1_t3xi4")
script = ExtResource("1_76uye")
texture = ExtResource("3_t3xi4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
