[gd_scene format=3 uid="uid://7uwmwgor6fdm"]

[ext_resource type="Script" uid="uid://c3lww2lmjd0c4" path="res://scenes/screens/rewards_menu/rewards_menu.gd" id="1_qn6d6"]
[ext_resource type="PackedScene" uid="uid://qb6v72gtm3bf" path="res://scenes/components/background/background.tscn" id="2_for7e"]
[ext_resource type="PackedScene" uid="uid://cxw1nqmejgk5v" path="res://scenes/components/menu_top/menu_top.tscn" id="3_3pp2v"]
[ext_resource type="Texture2D" uid="uid://b5m3g6tcpyrm4" path="res://scenes/screens/rewards_menu/sprites/reward1.png" id="12_e6hfi"]
[ext_resource type="Texture2D" uid="uid://d0dbrexnsik5v" path="res://scenes/screens/rewards_menu/sprites/reward2.png" id="13_vy0a1"]
[ext_resource type="Texture2D" uid="uid://11a11qy6aou3" path="res://scenes/screens/rewards_menu/sprites/reward3.png" id="14_tfmse"]
[ext_resource type="Texture2D" uid="uid://c2jms72pvciv7" path="res://scenes/screens/rewards_menu/sprites/reward4.png" id="15_sjwty"]
[ext_resource type="Texture2D" uid="uid://ccdea3gmpeowa" path="res://scenes/screens/rewards_menu/sprites/rewards5.png" id="16_537ma"]
[ext_resource type="Texture2D" uid="uid://7j45f5sjsut3" path="res://scenes/screens/rewards_menu/sprites/rewards6.png" id="17_jll2o"]
[ext_resource type="StyleBox" uid="uid://bnp6m13wovw7n" path="res://ui/themes/popup_theme.tres" id="18_tfmse"]
[ext_resource type="Texture2D" uid="uid://dc1t8yrrsbrpi" path="res://scenes/screens/character_screen/cross.png" id="19_sjwty"]

[node name="RewardsMenu" type="Control" unique_id=1440523561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qn6d6")

[node name="Background" parent="." unique_id=2060586972 instance=ExtResource("2_for7e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 2160.0
offset_bottom = 1620.0
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=282044974]
layout_mode = 2

[node name="Contents" type="VBoxContainer" parent="Background/MarginContainer" unique_id=879359893]
layout_mode = 2

[node name="MenuTop" parent="Background/MarginContainer/Contents" unique_id=1579455231 instance=ExtResource("3_3pp2v")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 40.0
previous_scene_file_path = "uid://c7uw6mqp13cm3"

[node name="Bottom" type="VBoxContainer" parent="Background/MarginContainer/Contents" unique_id=193791044]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="Label" type="Label" parent="Background/MarginContainer/Contents/Bottom" unique_id=698788287]
layout_mode = 2
theme_override_font_sizes/font_size = 151
text = "menu.rewards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/Contents/Bottom" unique_id=905130901]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Picture1" type="TextureButton" parent="Background/MarginContainer/Contents/Bottom/GridContainer" unique_id=2130049467]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("12_e6hfi")

[node name="Picture2" type="TextureButton" parent="Background/MarginContainer/Contents/Bottom/GridContainer" unique_id=463306627]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("13_vy0a1")

[node name="Picture3" type="TextureButton" parent="Background/MarginContainer/Contents/Bottom/GridContainer" unique_id=1947124196]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("14_tfmse")

[node name="Picture4" type="TextureButton" parent="Background/MarginContainer/Contents/Bottom/GridContainer" unique_id=494282074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("15_sjwty")

[node name="Picture5" type="TextureButton" parent="Background/MarginContainer/Contents/Bottom/GridContainer" unique_id=1389174927]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("16_537ma")

[node name="Picture6" type="TextureButton" parent="Background/MarginContainer/Contents/Bottom/GridContainer" unique_id=379746554]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("17_jll2o")

[node name="ImageViewer" type="VBoxContainer" parent="Background/MarginContainer" unique_id=1481212989]
visible = false
layout_mode = 2

[node name="Top" type="Control" parent="Background/MarginContainer/ImageViewer" unique_id=57833540]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Middle" type="HBoxContainer" parent="Background/MarginContainer/ImageViewer" unique_id=377545677]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="Control" parent="Background/MarginContainer/ImageViewer/Middle" unique_id=2099585974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Popup" type="PanelContainer" parent="Background/MarginContainer/ImageViewer/Middle" unique_id=108956276]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("18_tfmse")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/ImageViewer/Middle/Popup" unique_id=1633821199]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/ImageViewer/Middle/Popup/VBoxContainer" unique_id=296430585]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="TextureButton" parent="Background/MarginContainer/ImageViewer/Middle/Popup/VBoxContainer/HBoxContainer" unique_id=1464317765]
layout_mode = 2
texture_normal = ExtResource("19_sjwty")

[node name="ViewedImage" type="TextureRect" parent="Background/MarginContainer/ImageViewer/Middle/Popup/VBoxContainer" unique_id=1293606628]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_tfmse")

[node name="Right" type="Control" parent="Background/MarginContainer/ImageViewer/Middle" unique_id=271025824]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Bottom" type="Control" parent="Background/MarginContainer/ImageViewer" unique_id=1658878310]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[connection signal="pressed" from="Background/MarginContainer/Contents/Bottom/GridContainer/Picture1" to="." method="_on_pic_1_pressed"]
[connection signal="pressed" from="Background/MarginContainer/Contents/Bottom/GridContainer/Picture2" to="." method="_on_pic_2_pressed"]
[connection signal="pressed" from="Background/MarginContainer/Contents/Bottom/GridContainer/Picture3" to="." method="_on_pic_3_pressed"]
[connection signal="pressed" from="Background/MarginContainer/Contents/Bottom/GridContainer/Picture4" to="." method="_on_pic_4_pressed"]
[connection signal="pressed" from="Background/MarginContainer/Contents/Bottom/GridContainer/Picture5" to="." method="_on_pic_5_pressed"]
[connection signal="pressed" from="Background/MarginContainer/Contents/Bottom/GridContainer/Picture6" to="." method="_on_pic_6_pressed"]
[connection signal="pressed" from="Background/MarginContainer/ImageViewer/Middle/Popup/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
