[gd_scene format=3 uid="uid://btxmn1x7v3rai"]

[ext_resource type="Texture2D" uid="uid://c4wx6hj5c881i" path="res://level_select/level_1.png" id="1_y2dcd"]
[ext_resource type="Script" uid="uid://bl5kwsamxqtkw" path="res://level_select/level_button.gd" id="2_uennp"]

[node name="LevelButton" type="Button" unique_id=904633578]
custom_minimum_size = Vector2(64, 64)
icon = ExtResource("1_y2dcd")
expand_icon = true
script = ExtResource("2_uennp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
