[gd_scene format=3 uid="uid://do1blbrdmk38b"]

[ext_resource type="Texture2D" uid="uid://b8mqrqssaa6ln" path="res://sprites/star.png" id="1_cpr3m"]
[ext_resource type="Script" uid="uid://dn6368aehj8gm" path="res://scenes/common/popup/popup.gd" id="1_rqbcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2eskn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2, 0.6039216, 0.78039217, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Popup" type="PanelContainer" unique_id=1497230596]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -205.5
offset_right = 275.0
offset_bottom = 205.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2eskn")
script = ExtResource("1_rqbcu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1091554143]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1163963607]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.2, 0.6039216, 0.78039217, 1)
theme_override_constants/line_spacing = -15
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 69
text = "POPUP1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=596148528]
layout_mode = 2
text = "POPUP2"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=1380463172]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=192003337]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1719497645]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1382377756]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_cpr3m")

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=969569607]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer" unique_id=76360763]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1480872718]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer2" unique_id=1651110117]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1871864652]
layout_mode = 2
size_flags_horizontal = 3
text = "POPUP_BUTTON"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2" unique_id=1772336192]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed"]
