[gd_scene format=3 uid="uid://ctoicx2ven6ek"]

[ext_resource type="Texture2D" uid="uid://b8mqrqssaa6ln" path="res://sprites/star.png" id="1_eotqn"]
[ext_resource type="FontFile" uid="uid://c0mwxbonyok3b" path="res://ui/fonts/Shortcake.ttf" id="2_036hx"]
[ext_resource type="Script" uid="uid://d31jhidjl36fc" path="res://scenes/common/star_counter/star_counter.gd" id="3_036hx"]

[node name="StarCounter" type="HBoxContainer" unique_id=401513187]
offset_right = 63.0
offset_bottom = 108.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=556919822]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_eotqn")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=1869159122]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.44527215, 0.78530556, 0.95279115, 1)
theme_override_colors/font_shadow_color = Color(0.051418275, 0.24837276, 0.33222178, 1)
theme_override_fonts/font = ExtResource("2_036hx")
theme_override_font_sizes/font_size = 94
text = "2"
script = ExtResource("3_036hx")
