[gd_scene format=3 uid="uid://bsnkux1k37shy"]

[ext_resource type="Script" uid="uid://c251iblecit8b" path="res://scenes/screens/levels/level1/level_1/level_1.gd" id="1_7mgfn"]
[ext_resource type="Texture2D" uid="uid://7q5gyer3xjcg" path="res://sprites/background.png" id="2_ccbeq"]
[ext_resource type="Texture2D" uid="uid://c3fpvwdswa80c" path="res://sprites/home.png" id="3_3ljym"]
[ext_resource type="Texture2D" uid="uid://dk78fcithaeh7" path="res://sprites/arrow.png" id="4_87484"]
[ext_resource type="PackedScene" uid="uid://dcnps1ubh4p87" path="res://scenes/common/language_selector/language_selector.tscn" id="5_4un67"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/common/sound_button/sound_button.tscn" id="6_l8uov"]
[ext_resource type="PackedScene" uid="uid://djgs5oxgmxh5x" path="res://scenes/common/animated_texture/animated_texture.tscn" id="7_2qsp7"]
[ext_resource type="Texture2D" uid="uid://doy86nxmkhl7u" path="res://scenes/screens/levels/level2/level_2/characters/Makty 1.png" id="8_fn3ci"]
[ext_resource type="Texture2D" uid="uid://daun1aq8tyib0" path="res://scenes/screens/levels/level2/level_2/characters/Makty 2.png" id="13_6xejg"]
[ext_resource type="Texture2D" uid="uid://ct3pllgpgtsix" path="res://scenes/screens/levels/level1/level_1/sprites/options/eddy/unnamed (28).png" id="14_uhs3q"]
[ext_resource type="Script" uid="uid://csd5daqhx6qad" path="res://scenes/screens/levels/level1/level_1/option_1.gd" id="15_h30nl"]
[ext_resource type="Texture2D" uid="uid://dqgyuyuhqssjk" path="res://scenes/screens/levels/level1/level_1/sprites/options/reizy/unnamed (26).png" id="16_8cb76"]
[ext_resource type="Texture2D" uid="uid://cnr1om4nfgchc" path="res://scenes/screens/levels/level1/level_1/sprites/options/malky/unnamed (21).png" id="17_fd7va"]
[ext_resource type="PackedScene" uid="uid://do1blbrdmk38b" path="res://popup.tscn" id="18_qmkny"]
[ext_resource type="AudioStream" uid="uid://bturhwnadpi3n" path="res://scenes/screens/levels/level1/level_1/cry.wav" id="20_s7bbq"]
[ext_resource type="AudioStream" uid="uid://bthblg3sqamhk" path="res://scenes/screens/levels/level1/level_1/success (2).wav" id="21_fsfyk"]

[node name="Level2" type="Control" unique_id=116329059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1" type="PanelContainer" parent="." unique_id=2106210812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mgfn")

[node name="Background" type="TextureRect" parent="Level1" unique_id=278155292]
layout_mode = 2
texture = ExtResource("2_ccbeq")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Level1" unique_id=1439763038]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="Level1/HBoxContainer" unique_id=1404729877]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="Level1/HBoxContainer/Left" unique_id=218007700]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Level1/HBoxContainer/Left/VBoxContainer" unique_id=1231967796]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeButton" type="TextureButton" parent="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer" unique_id=1538769243]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_3ljym")
ignore_texture_size = true
stretch_mode = 4

[node name="ReturnButton" type="TextureButton" parent="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer" unique_id=183364008]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_87484")
ignore_texture_size = true
stretch_mode = 4

[node name="LangButton" parent="Level1/HBoxContainer/Left/VBoxContainer" unique_id=2110673369 instance=ExtResource("5_4un67")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Level1/HBoxContainer/Left/VBoxContainer" unique_id=730192552]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer2" unique_id=1068248424]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoundButton" parent="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer2" unique_id=2010444643 instance=ExtResource("6_l8uov")]
layout_mode = 2

[node name="Control" type="Control" parent="Level1/HBoxContainer/Left" unique_id=1490031171]
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="VBoxContainer" parent="Level1/HBoxContainer" unique_id=1890681652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0

[node name="Label" type="Label" parent="Level1/HBoxContainer/Middle" unique_id=571273578]
layout_mode = 2
text = "LEVEL_1_PROMPT"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Level1/HBoxContainer/Middle" unique_id=858448949]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Level1/HBoxContainer/Middle/HBoxContainer" unique_id=1431728932]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="AnimatedTexture" parent="Level1/HBoxContainer/Middle/HBoxContainer" unique_id=900728642 instance=ExtResource("7_2qsp7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 60.0
texture = ExtResource("8_fn3ci")
stretch_mode = 4
frames = Array[Texture2D]([ExtResource("8_fn3ci"), ExtResource("13_6xejg")])

[node name="Control" type="Control" parent="Level1/HBoxContainer/Middle/HBoxContainer" unique_id=1239098239]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="Right" type="VBoxContainer" parent="Level1/HBoxContainer" unique_id=103887447]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0

[node name="Option1" type="TextureButton" parent="Level1/HBoxContainer/Right" unique_id=1677619330]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("14_uhs3q")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("15_h30nl")

[node name="Option2" type="TextureButton" parent="Level1/HBoxContainer/Right" unique_id=866113176]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("16_8cb76")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("15_h30nl")
value = -1

[node name="Option3" type="TextureButton" parent="Level1/HBoxContainer/Right" unique_id=1982282185]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("17_fd7va")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("15_h30nl")
value = -1

[node name="Popup" parent="Level1" unique_id=1714738309 instance=ExtResource("18_qmkny")]
visible = false
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Level1" unique_id=180347776]
stream = ExtResource("20_s7bbq")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Level1" unique_id=1554910730]
stream = ExtResource("21_fsfyk")

[connection signal="pressed" from="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer/HomeButton" to="Level1" method="_on_home_button_pressed"]
[connection signal="pressed" from="Level1/HBoxContainer/Left/VBoxContainer/HBoxContainer/ReturnButton" to="Level1" method="_on_return_button_pressed"]
