[gd_scene format=3 uid="uid://btxmn1x7v3rai"]

[ext_resource type="Script" uid="uid://bl5kwsamxqtkw" path="res://menus/common/level_button/level_button.gd" id="2_uennp"]

[node name="LevelButton" type="Button" unique_id=904633578]
custom_minimum_size = Vector2(64, 64)
expand_icon = true
script = ExtResource("2_uennp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
