[gd_scene format=3 uid="uid://dxbpakctk1gcs"]

[ext_resource type="Theme" uid="uid://dap40rvjqooam" path="res://scenes/screens/character_screen/themes/eddy/eddy_theme.tres" id="1_1c50o"]
[ext_resource type="Script" uid="uid://c72vxihoslrvg" path="res://scenes/screens/character_screen/character_screen.gd" id="1_v5erc"]
[ext_resource type="Texture2D" uid="uid://bxr3o81w5rgtx" path="res://sprites/eddy/Eddy 1.png" id="2_tvv3w"]
[ext_resource type="PackedScene" uid="uid://bvvb57ga0cd1i" path="res://scenes/components/audio_bar/audio_bar.tscn" id="3_5y6rq"]
[ext_resource type="Texture2D" uid="uid://d3e66kbf7ncd3" path="res://sprites/reizy/Reizy 1.png" id="6_4ikyg"]
[ext_resource type="Texture2D" uid="uid://boy8xuvsmqpjd" path="res://sprites/reizy/Reizy 2.png" id="7_1c50o"]
[ext_resource type="Texture2D" uid="uid://bwgb3ecse23fx" path="res://sprites/eddy/Eddy 2.png" id="7_cma1x"]
[ext_resource type="Texture2D" uid="uid://brku8tgcimsjg" path="res://sprites/reizy/Reizy Correct.png" id="8_b6ire"]
[ext_resource type="Texture2D" uid="uid://baklicufa3nai" path="res://sprites/eddy/Eddy Correct.png" id="8_ravl0"]
[ext_resource type="Texture2D" uid="uid://gc4vqcy2atjt" path="res://sprites/eddy/Eddy wrong.png" id="9_dfop4"]
[ext_resource type="Texture2D" uid="uid://df7520n7wkemv" path="res://sprites/reizy/Reizy wrong.png" id="9_ohoys"]
[ext_resource type="Texture2D" uid="uid://doy86nxmkhl7u" path="res://sprites/makty/Makty 1.png" id="10_oimik"]
[ext_resource type="Texture2D" uid="uid://daun1aq8tyib0" path="res://sprites/makty/Makty 2.png" id="11_ol3si"]
[ext_resource type="Texture2D" uid="uid://i6ortcmrfg3y" path="res://sprites/makty/Makty Correct.png" id="12_q0me0"]
[ext_resource type="Texture2D" uid="uid://dfv7dueefkb6q" path="res://sprites/makty/Makty wrong.png" id="13_4q1kj"]
[ext_resource type="PackedScene" uid="uid://dcnps1ubh4p87" path="res://scenes/components/localization_bar/localization_bar.tscn" id="14_8ut3d"]
[ext_resource type="Texture2D" uid="uid://cq7nswp007lkv" path="res://scenes/screens/character_screen/eddy_circle.png" id="15_1c50o"]
[ext_resource type="Texture2D" uid="uid://dc1t8yrrsbrpi" path="res://scenes/screens/character_screen/cross.png" id="15_gv133"]
[ext_resource type="Script" uid="uid://bboq2mnurak57" path="res://scenes/primitives/animated_texture_rect/animated_texture_rect.gd" id="16_8ut3d"]
[ext_resource type="Texture2D" uid="uid://c0mxlsbvnn0wr" path="res://scenes/screens/character_screen/reizy_circle.png" id="16_ohoys"]
[ext_resource type="Texture2D" uid="uid://cpes52kp5v0d6" path="res://scenes/screens/character_screen/makty_circle.png" id="17_oimik"]
[ext_resource type="StyleBox" uid="uid://bc342t0ayjj4d" path="res://scenes/screens/character_screen/themes/eddy/eddy_title_panel.tres" id="18_ohoys"]
[ext_resource type="StyleBox" uid="uid://bggl2be5exi34" path="res://scenes/screens/character_screen/themes/reizy/reizy_title_panel.tres" id="19_ol3si"]
[ext_resource type="StyleBox" uid="uid://tb7756k0vu3n" path="res://scenes/screens/character_screen/themes/makty/makty_title_panel.tres" id="20_q0me0"]

[node name="CharacterInfo" type="Control" unique_id=100588087 node_paths=PackedStringArray("buttons", "char_name", "emotion_label", "popup")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1c50o")
script = ExtResource("1_v5erc")
character = 1
eddy_frames = Array[Texture2D]([ExtResource("2_tvv3w"), ExtResource("7_cma1x"), ExtResource("8_ravl0"), ExtResource("9_dfop4")])
reizy_frames = Array[Texture2D]([ExtResource("6_4ikyg"), ExtResource("7_1c50o"), ExtResource("8_b6ire"), ExtResource("9_ohoys")])
makty_frames = Array[Texture2D]([ExtResource("10_oimik"), ExtResource("11_ol3si"), ExtResource("12_q0me0"), ExtResource("13_4q1kj")])
eddy_button = ExtResource("15_1c50o")
reizy_button = ExtResource("16_ohoys")
makty_button = ExtResource("17_oimik")
buttons = [NodePath("PanelContainer/MarginContainer/Contents/Buttons/Personality"), NodePath("PanelContainer/MarginContainer/Contents/Buttons/Likes"), NodePath("PanelContainer/MarginContainer/Contents/Buttons/Dislikes"), NodePath("PanelContainer/MarginContainer/Contents/Buttons/FavFood"), NodePath("PanelContainer/MarginContainer/Contents/Buttons/BadFood"), NodePath("PanelContainer/MarginContainer/Contents/Buttons/Weight"), NodePath("PanelContainer/MarginContainer/Contents/Buttons/Texture")]
char_name = NodePath("PanelContainer/MarginContainer/Contents/Right/Title/NameLabel")
emotion_label = NodePath("PanelContainer/MarginContainer/Contents/Right/EmotionLabel")
eddy_style = ExtResource("18_ohoys")
reizy_style = ExtResource("19_ol3si")
makty_style = ExtResource("20_q0me0")
popup = NodePath("PanelContainer/MarginContainer/Contents/Buttons/InfoPopup")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1973348732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1018729304]
layout_mode = 2

[node name="Contents" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1865515513]
layout_mode = 2

[node name="Buttons" type="Control" parent="PanelContainer/MarginContainer/Contents" unique_id=852272801]
layout_mode = 2
size_flags_horizontal = 3

[node name="Personality" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Buttons" unique_id=1899292012]
layout_mode = 0
offset_left = 328.0
offset_top = 565.0
offset_right = 784.0
offset_bottom = 1003.0
texture_normal = ExtResource("16_ohoys")
texture_pressed = ExtResource("16_ohoys")
texture_hover = ExtResource("16_ohoys")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/Personality" unique_id=1272583550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "info.personality"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Likes" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Buttons" unique_id=1561046842]
layout_mode = 0
offset_left = 441.0
offset_top = 232.0
offset_right = 723.0
offset_bottom = 526.0
texture_normal = ExtResource("16_ohoys")
texture_pressed = ExtResource("16_ohoys")
texture_hover = ExtResource("16_ohoys")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/Likes" unique_id=64453472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "info.likes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Dislikes" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Buttons" unique_id=1427652787]
layout_mode = 0
offset_left = 54.0
offset_top = 260.0
offset_right = 278.0
offset_bottom = 499.0
texture_normal = ExtResource("16_ohoys")
texture_pressed = ExtResource("16_ohoys")
texture_hover = ExtResource("16_ohoys")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/Dislikes" unique_id=1773090295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "info.dislikes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FavFood" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Buttons" unique_id=2065440026]
layout_mode = 0
offset_left = 501.0
offset_top = 1033.0
offset_right = 764.0
offset_bottom = 1308.0
texture_normal = ExtResource("16_ohoys")
texture_pressed = ExtResource("16_ohoys")
texture_hover = ExtResource("16_ohoys")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/FavFood" unique_id=1940779969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "info.fav_food"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BadFood" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Buttons" unique_id=1957506127]
layout_mode = 0
offset_left = 13.0
offset_top = 1088.0
offset_right = 350.0
offset_bottom = 1388.0
texture_normal = ExtResource("16_ohoys")
texture_pressed = ExtResource("16_ohoys")
texture_hover = ExtResource("16_ohoys")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/BadFood" unique_id=66733322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "info.bad_food"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Weight" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Buttons" unique_id=2025206486]
layout_mode = 0
offset_left = 8.0
offset_top = 738.0
offset_right = 296.0
offset_bottom = 938.0
texture_normal = ExtResource("16_ohoys")
texture_pressed = ExtResource("16_ohoys")
texture_hover = ExtResource("16_ohoys")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/Weight" unique_id=475336622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "info.weight"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Texture" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Buttons" unique_id=1175085517]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.706544
anchor_top = 0.28450704
anchor_right = 0.7965235
anchor_bottom = 0.3028169
offset_left = 63.0
offset_top = 47.0
offset_right = 295.0
offset_bottom = 292.0
texture_normal = ExtResource("16_ohoys")
texture_pressed = ExtResource("16_ohoys")
texture_hover = ExtResource("16_ohoys")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/Texture" unique_id=743280149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "info.texture"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InfoPopup" type="PanelContainer" parent="PanelContainer/MarginContainer/Contents/Buttons" unique_id=589833269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_ohoys")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Contents/Buttons/InfoPopup" unique_id=636856870]
layout_mode = 2

[node name="Contents" type="VBoxContainer" parent="PanelContainer/MarginContainer/Contents/Buttons/InfoPopup/MarginContainer" unique_id=111982585]
layout_mode = 2

[node name="ClosePopupButton" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Buttons/InfoPopup/MarginContainer/Contents" unique_id=721938824]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture_normal = ExtResource("15_gv133")
stretch_mode = 4

[node name="PopupTitleLabel" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/InfoPopup/MarginContainer/Contents" unique_id=2138077034]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "info.personality"

[node name="PopupTextLabel" type="Label" parent="PanelContainer/MarginContainer/Contents/Buttons/InfoPopup/MarginContainer/Contents" unique_id=408184307]
layout_mode = 2
size_flags_vertical = 6
text = "info.eddy.personality"
autowrap_mode = 3

[node name="Right" type="VBoxContainer" parent="PanelContainer/MarginContainer/Contents" unique_id=1611263757]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsBar" type="HBoxContainer" parent="PanelContainer/MarginContainer/Contents/Right" unique_id=539816482]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.37

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/Contents/Right/OptionsBar" unique_id=883982413]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/Contents/Right/OptionsBar" unique_id=1037213889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="LocalizationBar" parent="PanelContainer/MarginContainer/Contents/Right/OptionsBar" unique_id=2110673369 instance=ExtResource("14_8ut3d")]
layout_mode = 2
size_flags_vertical = 1

[node name="AudioBar" parent="PanelContainer/MarginContainer/Contents/Right/OptionsBar" unique_id=984182281 instance=ExtResource("3_5y6rq")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="PanelContainer/MarginContainer/Contents/Right/OptionsBar" unique_id=1645929876]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("15_gv133")

[node name="Title" type="HBoxContainer" parent="PanelContainer/MarginContainer/Contents/Right" unique_id=1575928700]
layout_mode = 2
size_flags_horizontal = 4

[node name="PrefixLabel" type="Label" parent="PanelContainer/MarginContainer/Contents/Right/Title" unique_id=1880871673]
layout_mode = 2
theme_override_font_sizes/font_size = 113
text = "info.prefix"

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/Contents/Right/Title" unique_id=1772331814]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.2901961, 0.22745098, 1)
theme_override_font_sizes/font_size = 113
text = "Reizy"

[node name="EmotionLabel" type="Label" parent="PanelContainer/MarginContainer/Contents/Right" unique_id=117345089]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 71
text = "(enojo)"

[node name="AnimatedTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/Contents/Right" unique_id=1357413796]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.25
texture = ExtResource("6_4ikyg")
script = ExtResource("16_8ut3d")
frames = Array[Texture2D]([ExtResource("6_4ikyg"), ExtResource("7_1c50o"), ExtResource("8_b6ire"), ExtResource("9_ohoys")])
metadata/_custom_type_script = "uid://bboq2mnurak57"

[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Buttons/Personality" to="." method="_on_personality_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Buttons/Likes" to="." method="_on_likes_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Buttons/Dislikes" to="." method="_on_dislikes_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Buttons/FavFood" to="." method="_on_fav_food_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Buttons/BadFood" to="." method="_on_bad_food_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Buttons/Weight" to="." method="_on_weight_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Buttons/Texture" to="." method="_on_texture_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Buttons/InfoPopup/MarginContainer/Contents/ClosePopupButton" to="." method="_on_close_popup_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Contents/Right/OptionsBar/CloseButton" to="." method="_on_close_button_pressed"]
